spring.datasource.url=jdbc:mysql://localhost/DB_ESTOQUE?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=root

uam.jwt.expiration=60000
uam.jwt.issuer=SistemasDistribuidos
uam.jwt.secret=]xYTc:|$3mK7Da?B077:3w=DK61P%KVxDE[ol4crP7QMk-h]J~u/pZzht<INmGO

spring.main.allow-circular-references = true